# Learn-PaxExam

./: .gitignore  README.md  pom.xml
lesson-cxf/: pom.xml
lesson-cxf/src/main/java/org/ops4j/pax/exam/apart/: DoSomething.java  spring.xml
lesson-cxf/src/test/java/org/ops4j/pax/exam/learn/cxf/: CXFLaboratories.java
lesson-cxf/src/test/resources/: log4j.properties
lesson-junit/: pom.xml
lesson-junit/src/test/java/org/ops4j/pax/exam/lesson3/: LessonTest.java
lesson-nativecontainer/: pom.xml
lesson-paxrunnercontainer/: pom.xml
lesson-player/: pom.xml
lesson-player/src/test/java/org/ops4j/pax/exam/lesson4/: LessonTest.java
lesson-plumbing/: pom.xml
lesson-plumbing/src/test/java/org/ops4j/pax/exam/lesson1/: LessonTest.java  Probe.java
lesson-porcelain/: pom.xml
lesson-porcelain/src/test/java/org/ops4j/pax/exam/lesson2/: LessonTest.java  Probe.java
lesson-servermode/: pom.xml
lesson-servermode/src/main/java/org/ops4j/pax/exam/servermode/: SimpleServer.java
lesson-tinybundles/: pom.xml
