<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.okidokiteam.learnpaxexam</groupId>
    <artifactId>learn-exam-reactor</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pax Exam Learning Center</name>

    <properties>
        <paxexamversion>2.0.0</paxexamversion>
    </properties>
    
    <modules>
    	 <module>lesson-plumbing</module>
         <module>lesson-porcelain</module>
         <module>lesson-junit</module>
         <module>lesson-player</module>
         <module>lesson-cxf</module>
    </modules>
</project>
