<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.okidokiteam.learnpaxexam</groupId>
    <artifactId>learn-exam-reactor</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pax Exam Strategy Guide</name>

    <properties>
        <paxexamversion>2.1.0</paxexamversion>
        <paxrunnerversion>1.7.4</paxrunnerversion>
        <paxurlversion>1.3.3</paxurlversion>
        <felixversion>3.2.2</felixversion>
    </properties>
    <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    <modules>
    	 <module>lesson-plumbing</module>
         <module>lesson-porcelain</module>
         <module>lesson-junit</module>
         <module>lesson-player</module>
         <module>lesson-cxf</module>
         <module>lesson-nativecontainer</module>
         <module>lesson-paxrunnercontainer</module>
         <module>lesson-tinybundles</module>
    </modules>
</project>
