<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okidokiteam.learnpaxexam</groupId>
	    <artifactId>learn-exam-reactor</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>com.okidokiteam.learnpaxexam</groupId>
    <artifactId>lesson-porcelain</artifactId>
    <version>0.9.0-SNAPSHOT</version>
	<name>Pax Exam Strategy Guide - Porcelain</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Pax Exam Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-spi</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${paxurlversion}</version>
            <scope>test</scope>
        </dependency>
        

        <!-- OSGi R4 frameworks -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felixversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.2.R36x_v20110210</version>
            <scope>test</scope>
        </dependency>

        <!-- For sane logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
