<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okidokiteam.learnpaxexam</groupId>
	    <artifactId>learn-exam-reactor</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>lesson-junit</artifactId>
    <name>Pax Exam Strategy Guide - JUnit4</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Pax Exam Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-paxrunner</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testforge</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <!-- For sane logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.ops4j.pax.runner</groupId>
        	<artifactId>pax-runner-no-jcl</artifactId>
        	<version>${paxrunnerversion}</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

</project>
